version: "3.9"
   
services:
  mongo:
    image: mongo:4.4
    expose:
      - "27017"
  notebook:
    command: jupyter notebook
    image: ampel-demo
    volumes:
      - ./notebooks:/notebooks
      - ./sample_data:/data
    working_dir: /notebooks
    ports:
      - "8891:8888"
    depends_on:
      - mongo
