version: "3.9"
   
services:
  mongo:
    image: mongo:4.4
    expose:
      - "27017"
  notebook:
    command: jupyter notebook
    image: ghcr.io/ampelproject/ampel-contrib-sample:lsstc-broker-workshop
    volumes:
      - ./notebooks:/notebooks
      - ./sample_data:/sample_data
    working_dir: /notebooks
    ports:
      - "1270.0.01:8891:8888"
    depends_on:
      - mongo
